buildscript {
	repositories {
		jcenter()
		//Alternatively use:
		maven { url 'http://dl.bintray.com/steffenschaefer/maven' }
	}
	dependencies { classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6' }
}

apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'eclipse'

dependencies{
	gwt project(':xdcc-common')
	runtime project(':xdcc-common')
	//runtime project(':xdcc-common')
	runtime('it.luigibifulco.xdcc4j:xdcc-downloader:1.0')
	runtime('javax.websocket:javax.websocket-api:1.0')
	runtime('org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.7.v20150116')
	runtime('org.eclipse.jetty:jetty-server:9.2.7.v20150116')
	runtime('org.eclipse.jetty:jetty-servlet:9.2.7.v20150116')
	runtime('org.eclipse.jetty.websocket:javax-websocket-client-impl:9.2.7.v20150116')
	runtime('com.sun.jersey.contribs:jersey-guice:1.18.3')
	runtime('org.codehaus.jackson:jackson-jaxrs:1.9.13')
	runtime('com.sun.jersey:jersey-json:1.18.3')
	gwt('com.github.gwtbootstrap:gwt-bootstrap:2.3.2.0')
	gwt('com.github.nmorel.gwtjackson:gwt-jackson:0.9.0')
	gwt('org.realityforge.gwt.websockets:gwt-websockets:1.1.2')
}

gwt {
	gwtVersion='2.7.0'
	modules 'it.luigibifulco.xdcc4j.ui.WebXdccDownloader'
	superDev { noPrecompile=true }
	src += files(project(':xdcc-common').sourceSets.main.allJava.srcDirs)
}

	eclipse {
		jdt {
			sourceCompatibility = 1.7
			targetCompatibility = 1.7
		}
		classpath{
			containers.clear()
			containers.add('org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7')
			containers.add('com.google.gwt.eclipse.core.GWT_CONTAINER')
		}
	}

task explodedWar(type: Copy) {
    into "../xdcc-downloader/dist/war/"
    with war
}

war.dependsOn explodedWar