buildscript {
	repositories {
		jcenter()
		//Alternatively use:
		maven { url 'http://dl.bintray.com/steffenschaefer/maven' }
	}
	dependencies { classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6' }
}

apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'eclipse'

dependencies{ gwt ('com.github.gwtbootstrap:gwt-bootstrap:2.3.2.0') }

gwt {
	gwtVersion='2.7.0'
	modules 'it.luigibifulco.xdcc4j.ui.WebXdccDownloader'
	superDev { noPrecompile=true }
}

eclipse {

	classpath{

		containers.add('com.google.gwt.eclipse.core.GWT_CONTAINER')
	}
}