# xdcc4j

./: README.md  circle.yml  index.html  params.json
xdcc4j/: .classpath  .gitignore  .project  build.gradle  settings.gradle  xdcc4j installForMain.launch  xdcc4j package.launch
xdcc4j/xdcc-common/: .classpath  .gitignore  .project  build.gradle
xdcc4j/xdcc-common/src/main/java/it/luigibifulco/xdcc4j/common/: model.gwt.xml
xdcc4j/xdcc-common/src/main/java/it/luigibifulco/xdcc4j/common/model/: DownloadBean.java  XdccRequest.java
xdcc4j/xdcc-common/src/main/java/it/luigibifulco/xdcc4j/common/util/: OsUtils.java  XdccRequestCreator.java
xdcc4j/xdcc-core/: .gitignore
xdcc4j/xdcc-core/src/main/java/it/biffi/jirc/bot/: AbstractPircBot.java  Bot.java  BotClientConfig.java  BotConfig.java  BotConnector.java  BotException.java  CommandBot.java  FileTransferBot.java  FileTransferConfig.java  IBotConnector.java  IFileTransferBot.java  SearchBot.java  SynchBotConnector.java
xdcc4j/xdcc-core/src/main/java/it/biffi/jirc/bot/event/: ChannelInfoEvent.java  ConnectionEvent.java  FileTransferStartEvent.java  FileTrasnferFinishEvent.java  GenericEvent.java  JoinEvent.java  MessageEvent.java  XdccEvent.java
xdcc4j/xdcc-core/src/main/java/it/biffi/jirc/bot/listener/: AbstractListener.java  ChannelInfoListener.java  ConnectionListener.java  EventListenerManager.java  FileTransferListener.java  FileTransferStartListener.java  JoinListener.java  Listener.java  MessageListener.java  UserListListener.java  XdccListener.java
xdcc4j/xdcc-core/src/main/java/it/biffi/jirc/bot/util/: FutureResult.java
xdcc4j/xdcc-core/src/main/java/it/biffi/jirc/test/: Demo.java  Demo2.java  ExampleBot.java  SearchTest.java
xdcc4j/xdcc-db/: .gitignore  build.gradle
xdcc4j/xdcc-db/src/main/java/it/luigibifulco/xdcc4j/db/: DownloadBeanStore.java  ObjectStore.java  XccRequestStore.java  XdccRequestStore.java
xdcc4j/xdcc-db/src/test/java/it/luigibifulco/xdcc4j/db/: DownloadStoreTest.java  ObjectStoreTest.java  TestDB.java  TestHgDb.java  XdccRequestStoreTest.java
xdcc4j/xdcc-downloader/: .classpath  .gitignore  .project  build.gradle
xdcc4j/xdcc-downloader/src/main/java/it/luigibifulco/xdcc4j/downloader/: Main.java  XdccDownloader.java
xdcc4j/xdcc-downloader/src/main/java/it/luigibifulco/xdcc4j/downloader/core/: DownloaderService.java  DownloaderServiceModule.java  XdccDownloader.java
xdcc4j/xdcc-downloader/src/main/java/it/luigibifulco/xdcc4j/downloader/event/: EventClient.java  EventSocket.java
xdcc4j/xdcc-downloader/src/main/java/it/luigibifulco/xdcc4j/downloader/impl/: Download.java  DownloaderService.java  SimpleXdccDownloader.java
xdcc4j/xdcc-downloader/src/main/java/it/luigibifulco/xdcc4j/downloader/model/: Download.java
xdcc4j/xdcc-downloader/src/main/java/it/luigibifulco/xdcc4j/downloader/service/: DownloaderService.java  DownloaderServletModule.java  XdccDownloaderService.java
xdcc4j/xdcc-downloader/src/main/java/it/luigibifulco/xdcc4j/downloader/servlet/: DownloadServlet.java  DownloadServletModule.java
xdcc4j/xdcc-downloader/src/main/java/it/luigibifulco/xdcc4j/downloader/system/: TrayIconHelper.java
xdcc4j/xdcc-downloader/src/main/java/it/luigibifulco/xdcc4j/downloader/util/: ConvertUtil.java
xdcc4j/xdcc-downloader/src/main/resources/: logback.xml
xdcc4j/xdcc-downloader/src/main/resources/it/luigibifulco/xdcc4j/downloader/: .gitignore
xdcc4j/xdcc-downloader/src/test/java/it/luigibifulco/xdcc4j/downloader/: DownloaderServiceModule.java  DownloaderServiceTest.java  DownloaderTest.java
xdcc4j/xdcc-ft/: .classpath  .gitignore  .project  build.gradle
xdcc4j/xdcc-ft/src/main/java/it/luigibifulco/xdcc4j/ft/: XdccFileTransfer.java
xdcc4j/xdcc-ft/src/main/java/it/luigibifulco/xdcc4j/ft/impl/: FileTransferFactory.java  FileTrasnferFactory.java  XdccFileTransferImpl.java
xdcc4j/xdcc-ft/src/test/java/it/luigibifulco/xdcc4j/ft/impl/: XdccFileTransferImplTest.java
xdcc4j/xdcc-search/: .classpath  .gitignore  .project  build.gradle
xdcc4j/xdcc-search/src/main/java/it/luigibifulco/xdcc4j/search/: SearchEngineFactory.java  SearchModule.java  SearchUtil.java  XdccHtmlParser.java  XdccQuery.java  XdccQueryBuilder.java  XdccScanner.java  XdccSearch.java  XdccSearchEngine.java  XdccSearchEngineFactory.java  XdccSearchFactory.java
xdcc4j/xdcc-search/src/main/java/it/luigibifulco/xdcc4j/search/cache/: XdccCache.java
xdcc4j/xdcc-search/src/main/java/it/luigibifulco/xdcc4j/search/engine/: SearchEngineType.java
xdcc4j/xdcc-search/src/main/java/it/luigibifulco/xdcc4j/search/http/: HttpXdccSearch.java  HttpXdccSearchEngine.java
xdcc4j/xdcc-search/src/main/java/it/luigibifulco/xdcc4j/search/impl/: HttpXdccSearch.java  HttpXdccSearchEngine.java  XdccItParser.java  XdccSearchImpl.java
xdcc4j/xdcc-search/src/main/java/it/luigibifulco/xdcc4j/search/local/: LocalSearch.java
xdcc4j/xdcc-search/src/main/java/it/luigibifulco/xdcc4j/search/parser/: CmPlusParser.java  ParserFactoryModule.java  ParserModule.java  PuffolandiaParser.java  XdccFinderParser.java  XdccHtmlParser.java  XdccItParser.java  XdccParserFactory.java
xdcc4j/xdcc-search/src/main/java/it/luigibifulco/xdcc4j/search/query/: XdccQuery.java  XdccQueryBuilder.java
xdcc4j/xdcc-search/src/main/java/it/luigibifulco/xdcc4j/search/scan/: XdccScanner.java
xdcc4j/xdcc-search/src/main/java/it/luigibifulco/xdcc4j/search/service/: SearchService.java  SearchServiceHelper.java  SearchServiceImpl.java
xdcc4j/xdcc-search/src/test/java/it/luigibifulco/xdcc4j/search/cache/: XdccCacheTest.java
xdcc4j/xdcc-search/src/test/resources/: logback.xml
xdcc4j/xdcc-test-util/: .gitignore  .project  build.gradle
xdcc4j/xdcc-test-util/src/main/java/it/luigibifulco/xdcc4j/: GuiceJUnitRunner.java
xdcc4j/xdcc-ui/: .gitignore  build.gradle
xdcc4j/xdcc-ui/src/main/java/it/luigibifulco/xdcc4j/ui/: WebXdccDownloader.gwt.xml
xdcc4j/xdcc-ui/src/main/resources/: logback.xml
xdcc4j/xdcc-ui/src/main/webapp/: .gitignore  index.html
xdcc4j/xdcc-ui/src/main/webapp/WEB-INF/: web.xml
xdcc4j/xdcc-ui/src/main/webapp/css/: custom.css
(+54 files in other folders)
