buildscript {
	repositories {
		jcenter()
		//Alternatively use:
		maven { url 'http://dl.bintray.com/steffenschaefer/maven' }
	}
	dependencies { classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6' }
}

apply plugin: 'gwt-base'

dependencies{ compile('com.fasterxml.jackson.core:jackson-annotations:2.5.1') }