dependencies{
	compile project(':xdcc-ft');
	testCompile project(':xdcc-test-util')
	compile('com.google.inject.extensions:guice-servlet:4.0-beta5')
	compile('org.eclipse.jetty:jetty-server:8.1.14.v20131031')
	compile('org.eclipse.jetty:jetty-servlet:8.1.14.v20131031')
	compile('com.sun.jersey.contribs:jersey-guice:1.18.3')
	compile('org.codehaus.jackson:jackson-jaxrs:1.9.13')
	runtime('com.sun.jersey:jersey-json:1.18.3')
	
	
	
}