apply plugin:'application'
mainClassName = "it.luigibifulco.xdcc4j.downloader.Main"
dependencies{
	compile('it.luigibifulco.xdcc4j:xdcc-ft:'+projectVersion)
	testCompile('it.luigibifulco.xdcc4j:xdcc-test-util:'+projectVersion)
	testCompile('org.apache.httpcomponents:httpclient:4.3.6')
	compile('com.google.inject.extensions:guice-servlet:4.0-beta5')
	//8.1.14.v20131031
	compile('javax.websocket:javax.websocket-api:1.0')
	compile('org.eclipse.jetty.websocket:javax-websocket-server-impl:9.2.7.v20150116')
	compile('org.eclipse.jetty:jetty-server:9.2.7.v20150116')
	compile('org.eclipse.jetty:jetty-servlet:9.2.7.v20150116')
	compile('org.eclipse.jetty.websocket:javax-websocket-client-impl:9.2.7.v20150116')
	compile('com.sun.jersey.contribs:jersey-guice:1.18.3')
	compile('org.codehaus.jackson:jackson-jaxrs:1.9.13')
	compile('commons-io:commons-io:2.4')
	runtime('com.sun.jersey:jersey-json:1.18.3')	
}
//appArgs='../war'
distZip {
    into(project.name+'-'+project.version) {
        from './dist'
        include 'war/**/*'
        include 'bin/**/*'
    }

}
